TARGET=oberpfalz.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/germany/bayern/oberpfalz-latest.osm.pbf
POLY_FILE=resources/oberpfalz.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
